<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title></title>
	<!-- boostrap -->
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<!-- font awesome -->
	<link rel="stylesheet" href="assets/css/font-awesome.css">
	<!-- Owl Carousel Assets -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
	<!-- main styles -->
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/main-responsive.css">

</head>
<body>

<div class="container-fluid section-header bg-header-slider">
	<div class="container">
		<!-- Menu -->
		<nav class="navbar navbar-default default-menu-main">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">
		      	<img class="img-responsive" src="assets/images/Avalogics-logo.png" alt="">
		      </a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav nav-lists">
		        <li class="active"><a href="#">Inicio <span class="sr-only">(current)</span></a></li>
		        <li><a href="#">Nosotros</a></li>
		        <li><a href="#">Servicios</a></li>
		        <li><a href="#">Portafolio</a></li>
		        <li><a href="#">Contacto</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		<!-- end Menu -->

		<div class="section-tiltes">
			<h1>Are You Ready </br> Just Change the Future?</h1>
			<h2>The only way to be truly satisfied is to do what you believe is great work.</h2>
		</div>
	</div>
</div>


<!-- SECTION ABOUT-US -->

<div class="container-fluid section-about-us">
	<div class="container">
		<div class="col-xs-12 col-sm-12 col-md-12">
			<div class="col-xs-12 col-sm-4 col-md-4 wrap-other-detalls">
				<div class="wrap-number-section left-margin">
					<p class="number-wrap">01</p>
					<p class="title-wrap">ABOUT US</p>
				</div>

				<div class="wrap-testimonial">
					<div class="wrap-circle"></div>
					<div class="data-testimonial">
						<span class="comillas"> “</span>
						<div class="description-testimonial">
							<h2>This amazing team of talented people helped us tremendously!</h2>
							<p>
								MATT SEVREUX  /
								<span>ACCENTIS</span>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-8 col-md-8 description-about-us">
				<div class="content-about-us">
					<h1>WE ARE A DIGITAL STUDIO AND WE LOVE BUILDING INTERACTIVE STUFF</h1>
					<div class="line-space-titles"></div>
					<h2>Phasellus molestie magna non est bibendum non venenatis tempor dictum feugiat, cipitur sat.</h2>
					<p>Learn how to utilze your wenunc eu ullamcorper orci. Quisque eget odio actur lectus vestibul faucibus eget incestius metus. In pellentesque faucibus sitre ciu vestibulum. Nulla at nulla justo, eget luctus tortor.</p>
					<p>Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia lorem ipsum hasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus.</p>
				</div>
			</div>
		</div>
	</div>	
</div>

<!-- END SECTION ABOUT-US -->

<!-- SECTION DESCRIPT PORTFLIO -->

<div class="container-fluid descrip-proyects-all">
	<div class="contain-proyects-top">
		<div class="container">
			<div class="col-xs-12 col-sm-12 col-md-12 content-detall-proyects">
				<div class="col-xs-12 col-sm-8 col-md-8 data-detall-proyects">
					<h1>PROJECTS THAT MAKE US PROUD</h1>
					<h4>( Basically  our entire portfolio )</h4>
					<p>Learn how to utilze your wenunc eu ullamcorper orci. Quisque eget odio ac lectus vestibul faucibus eget incestius metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate.</p>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 data-number-proyects">
					<div class="wrap-number-section left-margin">
						<p class="number-wrap">02</p>
						<p class="title-wrap">WORK</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- END SECTION DESCRIPT PORTFLIO -->

<!-- SECTION PORTFOLIO -->

<div id="owl-demo" class="owl-carousel">
  <div class="item" data-index="0">
  	<img class="lazyOwl" data-src="assets/images/portfolio/consultor-forez.jpg" alt="Lazy Owl Image">
  	<div class="caption-hover-descrip">
  		<h2>Vinshare - Grupo Valdez</h2>
  		<p>User platform / administrable panel</p>
  		<div class="circle-more">
  			<i class="fa fa-angle-down" aria-hidden="true"></i>
  		</div>
  	</div>
  </div>
  <div class="item" data-index="1">
  	<img class="lazyOwl" data-src="assets/images/portfolio/vinshare.jpg" alt="Lazy Owl Image">
  	<div class="caption-hover-descrip">
  		<h2>Vinshare - Grupo Valdez</h2>
  		<p>User platform / administrable panel</p>
  		<div class="circle-more">
  			<i class="fa fa-angle-down" aria-hidden="true"></i>
  		</div>
  	</div>
  </div>
  <div class="item" data-index="2">
  	<img class="lazyOwl" data-src="assets/images/portfolio/theknife.jpg" alt="Lazy Owl Image">
  	<div class="caption-hover-descrip">
  		<h2>Vinshare - Grupo Valdez</h2>
  		<p>User platform / administrable panel</p>
  		<div class="circle-more">
  			<i class="fa fa-angle-down" aria-hidden="true"></i>
  		</div>
  	</div>
  </div>
  <div class="item" data-index="3">
  	<img class="lazyOwl" data-src="assets/images/portfolio/papajonhs-mexico.jpg" alt="Lazy Owl Image">
  	<div class="caption-hover-descrip">
  		<h2>Vinshare - Grupo Valdez</h2>
  		<p>User platform / administrable panel</p>
  		<div class="circle-more">
  			<i class="fa fa-angle-down" aria-hidden="true"></i>
  		</div>
  	</div>
  </div>
  <div class="item" data-index="4">
  	<img class="lazyOwl" data-src="assets/images/portfolio/dogAndCat.jpg" alt="Lazy Owl Image">
  	<div class="caption-hover-descrip">
  		<h2>Vinshare - Grupo Valdez</h2>
  		<p>User platform / administrable panel</p>
  		<div class="circle-more">
  			<i class="fa fa-angle-down" aria-hidden="true"></i>
  		</div>
  	</div>
  </div>
  <div class="item" data-index="5">
  	<img class="lazyOwl" data-src="assets/images/portfolio/el-mestizo.jpg" alt="Lazy Owl Image">
  	<div class="caption-hover-descrip">
  		<h2>Vinshare - Grupo Valdez</h2>
  		<p>User platform / administrable panel</p>
  		<div class="circle-more">
  			<i class="fa fa-angle-down" aria-hidden="true"></i>
  		</div>
  	</div>
  </div>
  <div class="item" data-index="6">
  	<img class="lazyOwl" data-src="assets/images/portfolio/under-the-roof.jpg" alt="Lazy Owl Image">
  	<div class="caption-hover-descrip">
  		<h2>Vinshare - Grupo Valdez</h2>
  		<p>User platform / administrable panel</p>
  		<div class="circle-more">
  			<i class="fa fa-angle-down" aria-hidden="true"></i>
  		</div>
  	</div>
  </div>
  <div class="item" data-index="7">
  	<img class="lazyOwl" data-src="assets/images/portfolio/opticas-franklin.jpg" alt="Lazy Owl Image">
  	<div class="caption-hover-descrip">
  		<h2>Vinshare - Grupo Valdez</h2>
  		<p>User platform / administrable panel</p>
  		<div class="circle-more">
  			<i class="fa fa-angle-down" aria-hidden="true"></i>
  		</div>
  	</div>
  </div>
  <div class="item" data-index="8">
  	<img class="lazyOwl" data-src="assets/images/portfolio/hbo-max.jpg" alt="Lazy Owl Image">
  	<div class="caption-hover-descrip">
  		<h2>Vinshare - Grupo Valdez</h2>
  		<p>User platform / administrable panel</p>
  		<div class="circle-more">
  			<i class="fa fa-angle-down" aria-hidden="true"></i>
  		</div>
  	</div>
  </div>
  <div class="item" data-index="9">
  	<img class="lazyOwl" data-src="assets/images/portfolio/la-gran-via.jpg" alt="Lazy Owl Image">
  	<div class="caption-hover-descrip">
  		<h2>Vinshare - Grupo Valdez</h2>
  		<p>User platform / administrable panel</p>
  		<div class="circle-more">
  			<i class="fa fa-angle-down" aria-hidden="true"></i>
  		</div>
  	</div>
  </div>
  <div class="item" data-index="10">
  	<img class="lazyOwl" data-src="assets/images/portfolio/circulo-exportador.jpg" alt="Lazy Owl Image">
  	<div class="caption-hover-descrip">
  		<h2>Vinshare - Grupo Valdez</h2>
  		<p>User platform / administrable panel</p>
  		<div class="circle-more">
  			<i class="fa fa-angle-down" aria-hidden="true"></i>
  		</div>
  	</div>
  </div>
  <div class="item" data-index="11">
  	<img class="lazyOwl" data-src="assets/images/portfolio/export-news.jpg" alt="Lazy Owl Image">
  	<div class="caption-hover-descrip">
  		<h2>Vinshare - Grupo Valdez</h2>
  		<p>User platform / administrable panel</p>
  		<div class="circle-more">
  			<i class="fa fa-angle-down" aria-hidden="true"></i>
  		</div>
  	</div>
  </div>
</div>

<!-- END SECTION PORTFOLIO -->

<!-- SECTION DESCRIPT PORTFLIO -->

<div class="container-fluid descrip-proyects-all" id="project" style="display:none">
	<div class="contain-proyects-top">
		<div class="container">
			<div class="col-xs-12 col-sm-12 col-md-12 content-detall-proyects">
				<div class="col-xs-12 col-sm-8 col-md-8 data-detall-proyects">
					<h1 id="project-title"></h1>
					<p id="project-description"></p>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 data-number-proyects">
					<div class="wrap-number-section left-margin">
						<p class="number-wrap">02</p>
						<p class="title-wrap">WORK</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- END SECTION DESCRIPT PORTFLIO -->

<!-- SECTION SERVICES -->
<div class="container-fluid section-servicies">
	<div class="container">
		<div class="col-xs-12 col-sm-12 col-md-12 content-services">
			<h1> STUFF WE LOVE TO DO </h1>
			<h4>Our main areas of expertise</h4>
			<div class="line-title-down-blue"></div>

			<div class="col-xs-12 col-sm-12 col-md-12 caption-group-services">
				<div class="col-xs-12 col-sm-5 col-md-5 content-services-descript">
					<div class="wrap-number-section left-margin">
						<p class="number-wrap">01</p>
						<p class="title-wrap">ABOUT US</p>
					</div>
					<h1>OUR SERVICES</h1>
					<h3>Etiam at risus et justo dignissim congue.</h3>
					<p>Nos encargamos de ofrecer </br> un mundo digital de oportunidades, </br> sin límites. </p>
				</div>

				<div class="col-xs-12 col-sm-7 col-md-7 content-services-descript-blocks">
					<div class="col-xs-12 col-sm-6 col-md-6 services-descript-blocks">
						<img class="img-responsive" src="assets/images/desarrollo-web.png" alt="Desarrollo y Diseño Web">
						<h3>Desarrollo y Diseño Web</h3>
						<p> Especialistas en desarrollo y diseño web, con las últimas tendencias en diseño y tecnología. Utilizamos lenguajes de programación amigables con el usuario bajo los estándares mundiales.</p>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 services-descript-blocks">
						<img class="img-responsive" src="assets/images/diseng-grafic.png" alt="Diseño Grafico">
						<h3>Diseño Grafico</h3>
						<p> Refrescamos tu imagen corporativa. Ideamos y desarrollamos logotipos. Diseñamos carteles, folletos, trípticos, tarjetas, etc. En definitiva, le damos un aire nuevo, moderno y profesional a tu marca.</p>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 services-descript-blocks">
						<img class="img-responsive" src="assets/images/bussines-inteligence.png" alt="Business Inteligence">
						<h3>Business Inteligence</h3>
						<p> Nos encanta crear aplicaciones de análisis de negocios que permite analizar datos y compartir información</p>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 services-descript-blocks">
						<img class="img-responsive" src="assets/images/mobile.png" alt="Aplicaciones Móviles">
						<h3>Aplicaciones Móviles</h3>
						<p> Creación de aplicaciones móviles que conviertan un smarthphone en la mejor herramienta de marketing para las marcas.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- END SECTION SERVICES -->

<!-- SECTION CULTURE -->
<div class="container-fluid section-culture">
	<div class="bg-culture">
		<h1>A  CULTURE OF HAPPY, HELPFUL, CURIOUS, AND ACCOUNTABLE DIGITAL CREATIVES</h1>
	</div>
</div>

<!-- END SECTION CULTURE -->


<!-- SECTION ABILITIES -->
<div class="container-fluid section-abilities bg-skills">
	<div class="container">
		<div class="col-xs-12 col-sm-12 col-md-12 content-abilities">
			<h1><span>OUR</span>  SKILLS </h1>
			<div class="line-title-down-blue"></div>

			<div class="skilss">
				<img src="assets/images/skills/aws.png" alt="">
			</div>
			<div class="skilss">
				<img src="assets/images/skills/laravel.png" alt="">
			</div>
			<div class="skilss">
				<img src="assets/images/skills/php.png" alt="">
			</div>
			<div class="skilss">
				<img src="assets/images/skills/jquery.png" alt="">
			</div>
			<div class="skilss">
				<img src="assets/images/skills/woordpress.png" alt="">
			</div>
			<div class="skilss">
				<img src="assets/images/skills/java.png" alt="">
			</div>
			<div class="skilss">
				<img src="assets/images/skills/android.png" alt="">
			</div>
			<div class="skilss">
				<img src="assets/images/skills/angular.png" alt="">
			</div>
			<div class="skilss">
				<img src="assets/images/skills/azure.png" alt="">
			</div>
			<div class="skilss">
				<img src="assets/images/skills/heroku.png" alt="">
			</div>
			<div class="skilss">
				<img src="assets/images/skills/cassandra.png" alt="">
			</div>
			<div class="skilss">
				<img src="assets/images/skills/mysql.png" alt="">
			</div>
			<div class="skilss">
				<img src="assets/images/skills/puntonet.png" alt="">
			</div>
			<div class="skilss">
				<img src="assets/images/skills/sharepoint.png" alt="">
			</div>
			<div class="skilss">
				<img src="assets/images/skills/windows.png" alt="">
			</div>
			<div class="skilss">
				<img src="assets/images/skills/shopity.png" alt="">
			</div>
			<div class="skilss">
				<img src="assets/images/skills/sqlserver.png" alt="">
			</div>
			<div class="skilss">
				<img src="assets/images/skills/woocomerce.png" alt="">
			</div>
			<div class="skilss">
				<img src="assets/images/skills/bootrap.png" alt="">
			</div>
			<div class="skilss">
				<img src="assets/images/skills/powerby.png" alt="">
			</div>
			<div class="skilss">
				<img src="assets/images/skills/catalyst.png" alt="">
			</div>
			<div class="skilss">
				<img src="assets/images/skills/clever.clou.png" alt="">
			</div>
			<div class="skilss">
				<img src="assets/images/skills/phonegap.png" alt="">
			</div>
			<div class="skilss">
				<img src="assets/images/skills/less.png" alt="">
			</div>
			<div class="skilss">
				<img src="assets/images/skills/css3.png" alt="">
			</div>
			<div class="skilss">
				<img src="assets/images/skills/javascript.png" alt="">
			</div>
			<div class="skilss">
				<img src="assets/images/skills/Linux.png" alt="">
			</div>
			<div class="skilss">
				<img src="assets/images/skills/git.png" alt="">
			</div>
			<div class="skilss">
				<img src="assets/images/skills/ai.png" alt="">
			</div>
			<div class="skilss">
				<img src="assets/images/skills/html.png" alt="">
			</div>
			<div class="skilss">
				<img src="assets/images/skills/photoshop.png" alt="">
			</div>
		</div>
	</div>
</div>

<!-- END SECTION ABILITIES -->
<script src="assets/js/jquery-1.11.1.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="assets/js/bootstrap.js" ></script>
<!-- owl carousel -->
<script src="assets/js/owl.carousel.js"></script>
<!-- index script -->
<script src="assets/js/index.js"></script>

<script>
	$(document).ready(function() {	 
	  $("#owl-demo").owlCarousel({
	    items : 4,
	    lazyLoad : true,
	    navigation : true
	  }); 	 
	});
</script>
	
</body>
</html>